2024-11-28 21:45:02 - Set player present - Anaelle
2024-11-28 21:45:02 - Set player present - Anaelle
2024-11-28 21:45:02 - Set player present - Anaelle
2024-11-28 21:45:02 - Set player present - Anaelle
2024-11-28 21:45:06 - Set player paid - Anaelle
2024-11-28 21:45:06 - Set player paid - Anaelle
2024-11-28 21:45:06 - Set player paid - Anaelle
2024-11-28 21:45:06 - Set player paid - Anaelle
2024-11-28 21:45:07 - Set player present - Anaelle
2024-11-28 21:45:07 - Set player present - Anaelle
2024-11-28 21:45:07 - Set player present - Anaelle
2024-11-28 21:45:07 - Set player present - Anaelle
2024-11-28 21:45:08 - Set player paid - Anaelle
2024-11-28 21:45:08 - Set player paid - Anaelle
2024-11-28 21:45:08 - Set player paid - Anaelle
2024-11-28 21:45:08 - Set player paid - Anaelle
